<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <style>
        #container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        form {

            width: 60%;
            margin: 0 auto;
            background-color: aqua;
            padding: 24px;
            border-radius: 6px;

        }

        input {
            margin-top: 6px;
        }

        input[value="登入"] {
            background-color: green;
            color: white;
        }

        input[value="註冊"] {
            background-color: rgb(128, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>登入畫面</h1>
        <form action="">
            <label for="">Username:</label><br>
            <input type="text"><br>
            <label for="">Password:</label><br>
            <input type="password"><br>
            <input type="checkbox" name="" id="">Remember
            <br>
            <input type="submit" value="登入">
            <input type="submit" value="註冊">
        </form>
    </div>


    </div>
    </div>
    </div>
    </div>
</body>

</html>