<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        /* #container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        form {

            width: 60%;
            margin: 0 auto;
            background-color: aqua;
            padding: 24px;
            border-radius: 6px;

        }

        input {
            margin-top: 6px;
        }

        input[value="登入"] {
            background-color: green;
            color: white;
        }

        input[value="註冊"] {
            background-color: rgb(128, 0, 0);
            color: white;
        } */
    </style>
</head>

<body>
    <div class="hero is-primary is-fullheight">
        <div class="hero-body has-text-centered">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <div class="title is-1">登入畫面</div>
                    </div>
                </div>
                <div class="columns is-centered">
                    <div class="column is-6">
                        <form action="" class="box">
                            <div class="field">
                                <label for="" class="label">Username:</label>
                                <input type="text" class="input">
                            </div>
                            <div class="field">
                                <label for="" class="label">Password:
                                    <input type="password" class="input">
                                </label>
                            </div>
                            <div class="has-text-centered">
                                <input type="checkbox" name="" id="" class="checkbox"><span
                                    class="has-text-danger">Remember</span>
                                <div class="field">
                                    <input type="submit" class="button is-success" value="登入">
                                    <input type="submit" class="button is-warning" value="註冊">
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>